<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      body{
        text-align: center;
      }
  
        
      .flag{
        text-align: center;
        font-size: 80px;
        background-color: red;
        height: 600px;
        width: 900px;
        color: white;
        border: 5px sol;
      
      }

      .flag > div{

        background-color: blue;
        width: 900px;
        height: 250px;
        position: relative;
        top: 0px;
      }

        
      div > div > p{
        color: black;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        border-radius: 100%;
        align-items: center;
        background-color: white;
        position: relative;
        left: 350px;
        top: 20px;
  
      }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of
           Laos</p>
      </div>
    </div>
  </div>
</body>

</html>